\frametitle{Ejercicios en la consola bash}
	\begin{enumerate}
		\item Ejecute
		\begin{verbatim}
			git clone https://github.com/unpsjb-ieee-student-branch/curso-python.git
		\end{verbatim}
	    o
        \begin{verbatim}
	    git pull
        \end{verbatim}	
        lo que sea necesario.
	    \item \begin{verbatim}cd curso-python/pythonanywhere/brainz\end{verbatim}
	    \item \begin{verbatim}
	    	python3 brainz.py
	    \end{verbatim}
        \item Comente en el foro que es lo que hace el programa brainz. Explique sus instrucciones y lógica.
	\end{enumerate}

