\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Como pasar programas a pythonanywhere}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Crear un directorio para los repositorios}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Como clonar un repositorio de Github}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Donde está url repo}}{2}\protected@file@percent }
\newlabel{fig:urlrepo}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Como actualizar los repositorios en pythonanywhere}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Como subir archivos en la página del repositorio}}{3}\protected@file@percent }
\newlabel{fig:uploadfile}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Como pasar archivos grandes a pythonanywhere}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Como extraer archivos desde pythonanywhere}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces En Dashboard hay un enlace a la pantalla Web}}{4}\protected@file@percent }
\newlabel{fig:webappdashboard}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aquí podemos crear una apliación web.}}{4}\protected@file@percent }
\newlabel{fig:webappcreate}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Crear una aplicación web en pythonanywhere}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dominio por defecto}}{5}\protected@file@percent }
\newlabel{fig:webappdomain}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Seleccionamos Flask}}{5}\protected@file@percent }
\newlabel{fig:webappflask}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aceptamos opciones por defecto}}{5}\protected@file@percent }
\newlabel{fig:webappmysite}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Versión de python}}{6}\protected@file@percent }
\newlabel{fig:webapppython38}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Panel de control de la aplicación web, parte 1}}{6}\protected@file@percent }
\newlabel{fig:webapppart1}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Panel de control de la aplicación web, parte 2}}{7}\protected@file@percent }
\newlabel{fig:webapppart2}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Panel de control de la aplicación web, archivos estáticos}}{7}\protected@file@percent }
\newlabel{fig:webappstatic0}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Panel de control de la aplicación web, donde está el código}}{7}\protected@file@percent }
\newlabel{fig:webappcode}{{12}{7}}
